<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <titile>Осокин Максим. По курсу "Интернет программирование"</titile>
    </head>

    <body>
        <header>
            Магазин у КамриВода, находимся по адресу болотная площадь, парк репинский сквер
        </header>
        <h1>Маркет</h1>

        <d1>
            <dt>Camry70</dt>
            <dd>
                <img src="G4AAAgEWqeA-960.jpg" width="300"><br>
                Это изумительный, самый лучший товар в мире! Это товая камри 3.5<br>
                Цена: 120 &#8381;
            </dd>
            <dt>Camry50</dt>
            <dd>
                <img src="camry50.jpg" width="300"><br>
                Это лучший кузов у камри<br>
                Нет в продажке &#8381;
            </dd>
            <dt>camry40
            </dt>
            <dd>
                <img src="camry40.jpg" width="300"><br>
                Это не плохая баржа <br>
                Нет в продаже <br>    
            </dd>
        </d1>
        <footer>
            Контактный e-mail: maks.osokin.01@mail.ru
        </footer>
    </body>
</html>